{
  "manifest_version": 3,
  "name": "파일 다운로더 사이드바",
  "version": "1.0",
  "description": "크롬 사이드바에서 동작하는 깔끔한 파일 다운로더 앱입니다.",
  "permissions": [
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "파일 다운로더 사이드바 열기"
  },
  "side_panel": {
    "default_path": "chrome_extension_sidebar_design.html"
  }
}
